DATABASE_URL=postgres://postgres:root@db:5432/microservicios_new
MS_CATALOG=http://ms-catalog:4000
MS_COMPRAS=http://ms-compras:4001
MS_INVENTARIO=http://ms-inventario:4002
MS_PAYMENTS=http://ms-payments:4003
